ACCESS_TOKEN_SECRET = "accessTokenSecret"
POSTMARK_API_KEY="d7c1a2c7-ed9c-41ef-8dfa-0462caebdb92"
GOOGLE_CLIENT_ID="821328537872-1mllf7imc5huf64r66dhqcc0t7jgh57j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT_URI="https://dashboard.enggenv.com"
GOOGLE_REDIRECT_URI="http://localhost:5173"
VENDOR_SECRET_KEY= "Sduhuf@1335##5jhhj"